* {
  padding: 0px;
  margin: 0px;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-image: url(https://images.pexels.com/photos/1542495/pexels-photo-1542495.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2git);
}

p {
  font-size: 24px;
}

.actions button {
  padding: 10px 15px;
  font-size: 24px;
  background-color: white;

}

.grid-container {
  display: flex;
  height: 70vh;
  width: 50vw;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  height: 15vh;
  width: 10vw;
  margin: 10px;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front-image {
  width: 100%;
  height: 100%;
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
}

.card .back {
  background-image: url("https://img.a.transfermarkt.technology/portrait/big/8198-1694609670.jpg?lm=1");
  background-position: center;
  background-size: cover;
  backface-visibility: hidden;
}
